; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2_develop


[common]
extra_scripts = pre_secret_script.py
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=256
    -D MQTT_MAX_TRANSFER_SIZE=128
    -D MQTT_SERVER='"mqtt.home"'
    -D MQTT_PORT=1883
    -D HOSTNAME_PREFIX='"esp8266_"'
    -D LED_PIN=15

lib_deps_external = 
    WS2812FX
    PubSubClient
    ArduinoJson


[env:nodemcuv2_develop]
platform = espressif8266
board = nodemcuv2

framework = arduino
monitor_speed = 115200

lib_deps =
    ${common.lib_deps_external}

build_flags = ${common.build_flags} -D LED_COUNT=60 


[env:nodemcuv2_desk]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = wemos_5ccf7f5a0fcf.home
monitor_speed = 115200

lib_deps =
    ${common.lib_deps_external}

build_flags = ${common.build_flags} -D LED_COUNT=60
